NODE_ENV = DEVELOPMENT
PORT = 3001

MONGO_URI = mongodb+srv://hishampaloli:123321@getwork.vjcyruh.mongodb.net/test

JWT_SECRET = DWFUES9P7P4UREWFERE

AUTH_EMAIL = 39dfe1714aa3b6
AUTH_PASS = 9b2efc17564a89


CLOUD_NAME = dpiah7oyh
CLOUD_KEY = 775151628327576
CLOUD_SECRET = 0fBCPlWwbYJseSpYAnpSIh8zT6c


RAZOR_API_KEY = "rzp_test_7wPhwS45ZkJnjR"
RAZOR_API_SECRET = "KxL3P87LVayeD69Aav20mHjU"

PAYPAL = "ASFMBpteURaWHNhFb5GVWJCIpWgfRGB5M7BIqiFQz5pVJ9sk8RL_uRr_bx_I7QI-7wFP8FNeF9gcPjZg"