NODE_ENV = DEVELOPMENT
PORT = 3001

MONGO_URI = mongodb+srv://hishampaloli:123321@getwork.vjcyruh.mongodb.net/test

JWT_SECRET = 

AUTH_EMAIL = 39dfe1714aa3b6
AUTH_PASS = 9b2efc17564a89


CLOUD_NAME = dpiah7oyh
CLOUD_KEY = 775151628327576
CLOUD_SECRET =


RAZOR_API_KEY = 
RAZOR_API_SECRET = 
